contentType: Card
title: Test Gallery
name: a-a
CollectionModeField:
  CollectionMode: 0
MaxItemsField:
  MaxItems: 3
PriorityField:
  Priority: 5
StreamSource: null
CardComponent: gallery-test/gallery-test-card
StoreMetadataField:
  description: 
  logourl: 
  storehide: !!bool false
  disableWorkplace: !!bool false
CommonPart:
  Owner: !!int 2
  Container: null
  CreatedUtc: 2018-06-13T05:08:20.7848305Z
  PublishedUtc: 2018-06-13T05:58:38.3328119Z
  ModifiedUtc: 2018-06-13T05:58:38.1333145Z
  VersionCreatedUtc: 2018-06-13T05:58:38.0000000
  VersionPublishedUtc: 2018-06-13T05:58:38.0000000
  VersionModifiedUtc: 2018-06-13T05:58:38.0000000
ServicePart:
  ConnectorTypeId: !!int 0
  ConnectorName: Script
  ServiceName: Script
  Url: ~/api/adenin.GateKeeper.Script
SearchContextPart:
  Query: null
  Interface: null
CommandPart:
  CommandType: Utterances
  Command: show me my (|test) gallery
  DefaultDate: null
  Intent: null
  Ext: {}
AppPart:
  App: null
  Url: 
  ExtUrl: 
  Priority: !!int 0
  AppFaceId: !!int 0
  Category: orange
  Icon: now:search
  CSSClasses: null
  Enabled: !!bool false
  NewWindow: !!bool false
  UrlWithId: !!bool true
  AvailableAppFaceRecords: null
  HasPattern: !!bool false
RoleViewPermissionsPart:
  AllowedRoles: []
  Audiences: []
  Mandatory: False
RecurringTaskPart:
  Schedule: '- - - - -'
  ActivityType: adenin.Now.Activities.CardTask.UpdateCard
  StartDateUtc: null
  EndDateUtc: null
  NextOccurrenceUtc: null
  Priority: !!int 5
  Status: Enabled
  NowFlag: 0
  LastExecutionUTC: null
  EnableWebHook: !!bool false
  WebHookToken: null
